# TestCacheAOP

./: Cache.sln
Cache/: Cache.csproj  Program.cs  Startup.cs  TestCache.csproj  appsettings.json
Cache.Core/: Cache.Core.csproj
Cache.Core.AOP/: Cache.Core.AOP.csproj
Cache.Core.AOP/Attributes/: CacheAttribute.cs  CacheWithSlidingExpirationAttribute.cs  CacheableAttribute.cs
Cache.Core.AOP/Exceptions/: InvalidCacheKeyException.cs
Cache.Core.AOP/Extensions/: ServiceCollectionExtensions.cs
Cache.Core.AOP/Interceptors/: CacheInterceptor.cs
Cache.Core.AOP/Interceptors/Cache/: CacheInterceptor.cs  ICacheable.cs
Cache.Core/Definitions/: Cache.cs  RedisCache.cs
Cache.Core/Extensions/: ServiceCollectionExtensions.cs  StackExchangeRedisExtensions.cs
Cache.Core/Implementations/: RedisCache.cs
Cache.Core/Interfaces/: ICache.cs
Cache/Cache/: AOP.cs  Cache.cs  CacheStartupExtensions.cs
Cache/Controllers/: ValuesController.cs  ValuesControllerAOP.cs
Cache/Properties/: launchSettings.json
Cache/Services/: InnerService.cs  ValuesService.cs
Core.AOP/: Core.AOP.csproj
Core.AOP/Atributes/: InterceptableAttribute.cs
Core.AOP/Extensions/: ServiceCollectionExtensions.cs
Core.AOP/InterceptorAssociation/: InterceptorAssociation.cs  InterceptorAssociationCollection.cs
Core.AOP/InterceptorDictionary/: InterceptorDictionary.cs
Core.AOP/ProxyGeneration/: ProxyResolver.cs
