<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="lluchmk.Cache.Core" Version="1.0.3" />
    <PackageReference Include="lluchmk.Cache.Core.AOP" Version="1.0.2" />
    <PackageReference Include="lluchmk.Core.AOP" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
